# wjug-project

./: .gitignore  pom.xml
src/main/java/pl/wjug/wjug269/jpackage/: JPackageMain.java
src/test/java/pl/wjug/wjug269/foreignmemoryaccess/: ForeignMemoryAccessApiExamplesTest.java
src/test/java/pl/wjug/wjug269/instanceofpatternmatching/: InstanceOfPatterrnMatchingExamplesTest.java
src/test/java/pl/wjug/wjug269/nullpointerexception/: HelpfulNullPointerExceptionExamplesTest.java
src/test/java/pl/wjug/wjug269/records/: RecordExamplesTest.java
src/test/java/pl/wjug/wjug269/switchexpression/: SwitchExpressionExamplesTest.java
src/test/java/pl/wjug/wjug269/textblocks/: TextBlocksExamplesTest.java
